<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Mk-3O-jgb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="piA-uu-oJD">
            <objects>
                <viewController id="5qe-Pt-vlS" customClass="CanvasViewController" customModule="TouchPainter_Swift1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBf-fr-ykR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4V-77-FoY">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dko-1E-VZv"/>
                                    <barButtonItem tag="1" title="Item" image="trash" catalog="system" id="9Rz-uT-Ca4"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wxD-iv-4gn"/>
                                    <barButtonItem tag="2" title="Item" image="arrow.down.app" catalog="system" id="cqN-Lk-UQp"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="A6Z-ul-sZz"/>
                                    <barButtonItem tag="3" title="Item" image="arrow.up.square" catalog="system" id="42i-gV-sEr">
                                        <connections>
                                            <segue destination="uHN-PG-h2f" kind="show" id="3G0-6b-Zcj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="baA-PJ-tWg"/>
                                    <barButtonItem tag="4" title="Item" image="paintpalette" catalog="system" id="lPJ-mE-p89">
                                        <connections>
                                            <segue destination="8lP-9X-sJc" kind="show" id="rjv-mF-UJc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mxx-I2-T6G"/>
                                    <barButtonItem tag="5" title="Item" image="arrowshape.turn.up.left" catalog="system" id="4Kn-A8-oA2"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lSU-fI-oFr"/>
                                    <barButtonItem tag="6" title="Item" image="arrowshape.turn.up.right" catalog="system" id="tEe-Iv-EIo"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="caP-uu-nkb"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cB5-UE-h1U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z8w-Y1-SEO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGA-vs-3dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="104"/>
        </scene>
        <!--Thumbnail View Controller-->
        <scene sceneID="oD5-DV-H9R">
            <objects>
                <viewController storyboardIdentifier="ThumbnailViewController" id="uHN-PG-h2f" customClass="ThumbnailViewController" customModule="TouchPainter_Swift1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19I-9T-2xh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="quj-NW-6TU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TW8-Xe-DdJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6U-vH-SdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="104"/>
        </scene>
        <!--Palette View Controller-->
        <scene sceneID="TiF-e5-YWP">
            <objects>
                <viewController storyboardIdentifier="PaletteViewController" id="8lP-9X-sJc" customClass="PaletteViewController" customModule="TouchPainter_Swift1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szc-yK-BIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h7p-PV-3BO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kwj-df-iOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY0-4X-Fog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="259-9n-t0d">
            <objects>
                <navigationController id="0Mk-3O-jgb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQF-BT-gcn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5qe-Pt-vlS" kind="relationship" relationship="rootViewController" id="Rvj-SO-KXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymH-p3-YTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.app" catalog="system" width="128" height="114"/>
        <image name="arrow.up.square" catalog="system" width="128" height="114"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
