<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Mk-3O-jgb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="piA-uu-oJD">
            <objects>
                <viewController id="5qe-Pt-vlS" customClass="CanvasViewController" customModule="TouchPainter_Swift1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBf-fr-ykR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4V-77-FoY">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dko-1E-VZv"/>
                                    <barButtonItem tag="1" title="Item" image="trash" catalog="system" id="9Rz-uT-Ca4" customClass="CommandBarButton" customModule="TouchPainter_Swift1" customModuleProvider="target">
                                        <connections>
                                            <action selector="toolBarAction:" destination="5qe-Pt-vlS" id="L5e-Kc-AsT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wxD-iv-4gn"/>
                                    <barButtonItem tag="2" title="Item" image="arrow.down.app" catalog="system" id="cqN-Lk-UQp" customClass="CommandBarButton" customModule="TouchPainter_Swift1" customModuleProvider="target">
                                        <connections>
                                            <action selector="toolBarAction:" destination="5qe-Pt-vlS" id="WVR-eB-wBe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="A6Z-ul-sZz"/>
                                    <barButtonItem tag="3" title="Item" image="arrow.up.square" catalog="system" id="42i-gV-sEr" customClass="CommandBarButton" customModule="TouchPainter_Swift1" customModuleProvider="target">
                                        <connections>
                                            <segue destination="uHN-PG-h2f" kind="show" id="3G0-6b-Zcj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="baA-PJ-tWg"/>
                                    <barButtonItem tag="4" title="Item" image="paintpalette" catalog="system" id="lPJ-mE-p89" customClass="CommandBarButton" customModule="TouchPainter_Swift1" customModuleProvider="target">
                                        <connections>
                                            <segue destination="8lP-9X-sJc" kind="show" id="rjv-mF-UJc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mxx-I2-T6G"/>
                                    <barButtonItem tag="5" title="Item" image="arrowshape.turn.up.left" catalog="system" id="4Kn-A8-oA2" customClass="CommandBarButton" customModule="TouchPainter_Swift1" customModuleProvider="target">
                                        <connections>
                                            <action selector="toolBarAction:" destination="5qe-Pt-vlS" id="YhX-p5-6x9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lSU-fI-oFr"/>
                                    <barButtonItem tag="6" title="Item" image="arrowshape.turn.up.right" catalog="system" id="tEe-Iv-EIo" customClass="CommandBarButton" customModule="TouchPainter_Swift1" customModuleProvider="target">
                                        <connections>
                                            <action selector="toolBarAction:" destination="5qe-Pt-vlS" id="yjg-c5-vcm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="caP-uu-nkb"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cB5-UE-h1U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z8w-Y1-SEO"/>
                    <connections>
                        <outlet property="redoBarButton" destination="tEe-Iv-EIo" id="HWU-73-xqL"/>
                        <outlet property="saveBarButton" destination="cqN-Lk-UQp" id="ITD-RI-YXo"/>
                        <outlet property="trashBarButton" destination="9Rz-uT-Ca4" id="CET-EZ-rpA"/>
                        <outlet property="undoBarButton" destination="4Kn-A8-oA2" id="gOf-gJ-CmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGA-vs-3dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="104"/>
        </scene>
        <!--Thumbnail View Controller-->
        <scene sceneID="oD5-DV-H9R">
            <objects>
                <viewController storyboardIdentifier="ThumbnailViewController" id="uHN-PG-h2f" customClass="ThumbnailViewController" customModule="TouchPainter_Swift1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19I-9T-2xh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="quj-NW-6TU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TW8-Xe-DdJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6U-vH-SdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="104"/>
        </scene>
        <!--Palette View Controller-->
        <scene sceneID="TiF-e5-YWP">
            <objects>
                <viewController storyboardIdentifier="PaletteViewController" id="8lP-9X-sJc" customClass="PaletteViewController" customModule="TouchPainter_Swift1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szc-yK-BIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNz-Qk-oj7">
                                <rect key="frame" x="53" y="191" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yba-jq-FjC" customClass="CommandSlider" customModule="TouchPainter_Swift1" customModuleProvider="target">
                                <rect key="frame" x="162" y="186" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onCommandSliderValueChanged:" destination="8lP-9X-sJc" eventType="valueChanged" id="lIa-MM-vI3"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIF-VP-elc">
                                <rect key="frame" x="53" y="250" width="13" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ev9-0a-Bfk" customClass="CommandSlider" customModule="TouchPainter_Swift1" customModuleProvider="target">
                                <rect key="frame" x="162" y="246" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onCommandSliderValueChanged:" destination="8lP-9X-sJc" eventType="valueChanged" id="Jnt-RG-47c"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1r-s9-fUo">
                                <rect key="frame" x="53" y="316" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-LS-bxj" customClass="CommandSlider" customModule="TouchPainter_Swift1" customModuleProvider="target">
                                <rect key="frame" x="162" y="311" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onCommandSliderValueChanged:" destination="8lP-9X-sJc" eventType="valueChanged" id="cPl-lB-i5c"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FuP-ZX-YG1">
                                <rect key="frame" x="48" y="377" width="22" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QW9-21-iFR">
                                <rect key="frame" x="323" y="372" width="39" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzP-8G-nSJ">
                                <rect key="frame" x="101" y="526" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="t1f-uZ-DKJ" customClass="CommandSlider" customModule="TouchPainter_Swift1" customModuleProvider="target">
                                <rect key="frame" x="162" y="381" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onCommandSliderValueChanged:" destination="8lP-9X-sJc" eventType="valueChanged" id="Cf8-K3-K12"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7p-PV-3BO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kwj-df-iOd"/>
                    <connections>
                        <outlet property="blueSlider" destination="fJT-LS-bxj" id="nAN-ga-aRD"/>
                        <outlet property="greenSlider" destination="Ev9-0a-Bfk" id="xhN-KE-2NR"/>
                        <outlet property="paletteView" destination="gzP-8G-nSJ" id="UVX-Gk-JQ9"/>
                        <outlet property="redSlider" destination="yba-jq-FjC" id="7qI-Ab-J8X"/>
                        <outlet property="sizeSlider" destination="t1f-uZ-DKJ" id="8v0-Ve-k6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY0-4X-Fog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="659.59821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="259-9n-t0d">
            <objects>
                <navigationController id="0Mk-3O-jgb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQF-BT-gcn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5qe-Pt-vlS" kind="relationship" relationship="rootViewController" id="Rvj-SO-KXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymH-p3-YTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.app" catalog="system" width="128" height="114"/>
        <image name="arrow.up.square" catalog="system" width="128" height="114"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="dot.square" catalog="system" width="128" height="114"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
